Nombre,Precio,Detalle
 Jeep Renegade 1.8 Longitude At6 , $ 5.510.000 , 2018 • 45.747 km • Buenos Aires 
 Ford Ka 1.5 Freestyle Se , $ 3.980.000 , 2020 • 56.385 km • Buenos Aires 
 Ford Focus III 2.0 Se L/16 , $ 3.160.000 , 2015 • 91.356 km • Buenos Aires 
 Peugeot 308 1.6 Allure , $ 3.100.000 , 2016 • 89.655 km • Buenos Aires 
 Ford Focus III 1.6 S , $ 3.300.000 , 2017 • 99.170 km • Buenos Aires 
 Toyota Etios 1.5 Sedan Xls , $ 2.680.000 , 2016 • 98.596 km • Buenos Aires 
 Ford Focus III 1.6 S , $ 3.430.000 , 2017 • 68.285 km • Buenos Aires 
 Volkswagen Vento 2.5 Advance Plus 170cv , $ 4.030.000 , 2016 • 91.310 km • Buenos Aires 
 Ford Ka 1.5 Se 5 p , $ 3.420.000 , 2021 • 9.723 km • Buenos Aires 
 Ford Focus III 2.0 Se Plus Mt , $ 3.370.000 , 2016 • 99.971 km • Buenos Aires 
 Ford Focus III 2.0 Se Plus Mt , $ 3.420.000 , 2016 • 82.334 km • Buenos Aires 
 Ford Focus III 2.0 Se Plus Mt , $ 3.670.000 , 2017 • 89.763 km • Buenos Aires 
 Peugeot 308 1.6 Allure Pack , $ 3.710.000 , 2018 • 87.123 km • Buenos Aires 
 Chevrolet Tracker 1.8 Ltz , $ 3.650.000 , 2017 • 77.378 km • Buenos Aires 
 Ford Ecosport 1.6 Freestyle 110cv 4x2 , $ 3.680.000 , 2017 • 77.567 km • Buenos Aires 
 Volkswagen Polo 1.6 Comfortline , $ 3.380.000 , 2018 • 52.417 km • Buenos Aires 
 Chevrolet Cruze II 1.4 Lt 153cv , $ 3.980.000 , 2018 • 70.262 km • Buenos Aires 
 Ford Ecosport 1.5 D Se 100cv 4x2 , $ 4.170.000 , 2018 • 62.464 km • Buenos Aires 
 Jeep Renegade 1.8 Sport At Plus , $ 4.840.000 , 2017 • 72.044 km • Buenos Aires 
 Renault Captur 2.0 Intens , $ 4.070.000 , 2017 • 77.519 km • Buenos Aires 
 Fiat Toro 2.0 Volcano 4x4 At , $ 5.260.000 , 2017 • 86.311 km • Buenos Aires 
 Ford Focus III 1.6 S , $ 3.900.000 , 2019 • 37.703 km • Buenos Aires 
 Ford Fiesta Kinetic Design 1.6 Se 120cv , $ 2.870.000 , 2017 • 83.000 km • Buenos Aires 
 Ford Fiesta Kinetic Design 1.6 Sedan S Plus 120cv , $ 2.730.000 , 2015 • 84.979 km • Buenos Aires 
 Peugeot 408 1.6 Allure Pack Hdi 115cv , $ 3.290.000 , 2018 • 90.000 km • Buenos Aires 
 Toyota Yaris 1.5 107cv Xls 4 p , $ 3.590.000 , 2019 • 71.896 km • Buenos Aires 
 Ford Focus III 1.6 S , $ 3.470.000 , 2017 • 65.500 km • Buenos Aires 
 Ford Ecosport 1.6 Freestyle 110cv 4x2 , $ 3.320.000 , 2016 • 60.370 km • Buenos Aires 
 Ford Focus III 2.0 Se , $ 3.600.000 , 2017 • 82.792 km • Buenos Aires 
 Volkswagen Gol Trend 1.6 Trendline 101cv 3p , $ 2.500.000 , 2018 • 53.068 km • Buenos Aires 
 Ford Ecosport 2.0 Se 143cv 4x2 , $ 3.290.000 , 2016 • 66.425 km • Buenos Aires 
 Ford Focus III 1.6 S L/14 , $ 2.770.000 , 2015 • 98.058 km • Buenos Aires 
 Renault Duster 1.6 Ph2 4x2 Privilege , $ 3.840.000 , 2017 • 96.162 km • Buenos Aires 
 Volkswagen Polo 1.6 Comfortline , $ 3.470.000 , 2018 • 37.591 km • Buenos Aires 
 Ford Focus III 2.0 Sedan Se , $ 3.370.000 , 2016 • 77.277 km • Buenos Aires 
 Ford ka 1.5 Freestyle Se , $ 4.400.000, 2021 • 16.032 km • Buenos Aires
  Chevrolet Tracker 1.8 Ltz Awd At 140cv , $ 3.700.000 , 2014 • 88.432 km • Buenos Aires 
 Volkswagen Vento 2.0 Advance 115cv Summer Package , $ 3.550.000 , 2015 • 89.000 km • Buenos Aires 
 Volkswagen Amarok 3.0 Cd V6 Comfortline 4Motion , $ 9.090.000 , 2018 • 46.000 km • Buenos Aires 
 Ford Focus III 2.0 Se , $ 3.440.000 , 2016 • 73.574 km • Buenos Aires 
 Chevrolet Tracker 1.8 Ltz+ Awd At 140cv , $ 3.270.000 , 2015 • 97.536 km • Buenos Aires 
 Peugeot 308 2.0 Allure Plus 143cv , $ 3.520.000 , 2017 • 79.785 km • Buenos Aires 
 Volkswagen Polo 1.6 Comfortline , $ 3.340.000 , 2018 • 66.448 km • Buenos Aires 
 Renault Duster 1.6 Ph2 4x2 Dynamique 110cv , $ 3.260.000 , 2016 • 87.790 km • Buenos Aires 
 Ford Focus III 1.6 S L/14 , $ 2.960.000 , 2015 • 97.034 km • Buenos Aires 
 Chevrolet Cruze II 1.4 Sedan Ltz Plus , $ 4.450.000 , 2018 • 79.260 km • Buenos Aires 
 Ford Ecosport 1.6 Freestyle 110cv 4x2 , $ 3.600.000 , 2017 • 98.031 km • Buenos Aires 
 Ford Ecosport 1.5 Se 123cv 4x2 Manual , $ 4.040.000 , 2018 • 85.650 km • Buenos Aires 
 Peugeot 308 1.6 Active , $ 3.830.000 , 2018 • 52.000 km • Buenos Aires 
 Chevrolet Cruze II 1.4 Sedan Lt , $ 3.790.000 , 2017 • 79.294 km • Buenos Aires 
 Toyota Corolla 2.0 XLI MT , $ 6.330.000 , 2022 • 4.165 km • Buenos Aires 
 Peugeot 408 1.6 Allure Plus Thp 165cv , $ 3.330.000 , 2017 • 66.000 km • Buenos Aires 
 Jeep Compass 2.4 Sport , $ 6.870.000 , 2020 • 24.709 km • Buenos Aires 
 Toyota Etios 1.5 Sedan Xls At , $ 3.600.000 , 2019 • 53.725 km • Buenos Aires 
 Peugeot 308 1.6 Allure , $ 3.170.000 , 2017 • 94.229 km • Buenos Aires 
 Ford Focus III 1.6 Sedan S , $ 3.540.000 , 2017 • 85.839 km • Buenos Aires 
 Peugeot 308 1.6 Allure , $ 3.090.000 , 2016 • 93.878 km • Buenos Aires 
 Ford Focus III 1.6 S , $ 3.390.000 , 2016 • 64.702 km • Buenos Aires 
 Peugeot 308 1.6 Allure , $ 3.220.000 , 2017 • 72.395 km • Buenos Aires 
 Volkswagen Vento 1.4 Comfortline 150cv , $ 4.930.000 , 2017 • 69.716 km • Buenos Aires 
 Volkswagen Gol Trend 1.6 Trendline 101cv , $ 2.690.000 , 2018 • 67.411 km • Buenos Aires 
 Ford Focus III 2.0 Se , $ 3.410.000 , 2016 • 86.050 km • Buenos Aires 
 Peugeot 208 1.6 Feline , $ 3.320.000 , 2019 • 80.116 km • Buenos Aires 
 Peugeot 408 1.6 Allure 115cv , $ 3.760.000 , 2018 • 67.692 km • Buenos Aires 
 Ford Ka 1.5 Sel 4 p , $ 2.880.000 , 2018 • 69.501 km • Buenos Aires 
 Ford Ecosport 1.5 Se 123cv 4x2 Manual , $ 4.060.000 , 2019 • 75.361 km • Buenos Aires 
 Ford Focus III 1.6 S , $ 3.320.000 , 2017 • 89.773 km • Buenos Aires 
 Ford Focus III 1.6 Sedan S , $ 3.550.000 , 2017 • 84.160 km • Buenos Aires 
 Renault Captur 2.0 Intens , $ 4.070.000 , 2017 • 77.402 km • Buenos Aires 
 Chevrolet Cruze II 1.4 Sedan Ltz , $ 3.930.000 , 2017 • 91.000 km • Buenos Aires 
 Volkswagen Gol Trend 1.6 Trendline 101cv , $ 2.530.000 , 2017 • 75.000 km • Buenos Aires
 Peugeot 308 1.6 Allure, $ 3.150.000, 2016 • 94.610 km • Buenos Aires
 Peugeot 308 1.6 Allure , $ 3.200.000 , 2017 • 80.916 km • Buenos Aires 
 Renault Duster Oroch 1.6 Outsider , $ 4.110.000 , 2017 • 92.475 km • Buenos Aires 
 Ford Ecosport 2.0 Gdi Se 170cv 4x2 , $ 4.240.000 , 2018 • 48.361 km • Buenos Aires 
 Nissan Note 1.6 Sense 110cv , $ 2.760.000 , 2016 • 70.383 km • Buenos Aires 
 Volkswagen Voyage 1.6 Trenline 101cv , $ 2.910.000 , 2018 • 66.922 km • Buenos Aires 
 Chevrolet Cruze II 1.4 Sedan Lt , $ 3.710.000 , 2016 • 61.779 km • Buenos Aires 
 Volkswagen Vento 1.4 Comfortline 150cv , $ 4.920.000 , 2017 • 97.211 km • Buenos Aires 
 Ford Ecosport 1.6 Freestyle 110cv 4x2 , $ 3.270.000 , 2016 • 73.326 km • Buenos Aires 
 Peugeot 408 1.6 Feline Hdi 115cv , $ 3.440.000 , 2016 • 91.387 km • Buenos Aires 
 Ford Focus III 2.0 Sedan Se Plus Mt , $ 3.310.000 , 2016 • 96.529 km • Buenos Aires 
 Nissan Note 1.6 Sense 110cv , $ 3.010.000 , 2018 • 90.519 km • Buenos Aires 
 Volkswagen Fox 1.6 Connect , $ 3.640.000 , 2019 • 77.863 km • Buenos Aires 
 Nissan Kicks 1.6 Advance Cvt 120cv , $ 7.330.000 , 2022 • 1.150 km • Buenos Aires 
 Chevrolet Cruze II 1.4 RS At , $ 7.470.000 , 2022 • 6.227 km • Buenos Aires 
 Renault Sandero 1.6 Dynamique 90cv Abs , $ 2.810.000 , 2017 • 41.758 km • Buenos Aires 
 Honda Civic 1.8 Lxs At 140cv , $ 3.650.000 , 2013 • 50.231 km • Buenos Aires 
 Chevrolet Cruze II 1.4 Ls 153cv , $ 4.600.000 , 2019 • 40.493 km • Buenos Aires 
 Jeep Renegade 1.8 Sport At Plus , $ 5.800.000 , 2019 • 78.377 km • Buenos Aires 
 Volkswagen Amarok 2.0 Cd Tdi 140cv Trendline Llantas16 , $ 7.400.000 , 2022 • 35.200 km • Buenos Aires 
 Volkswagen Golf 1.4 Comfortline Tsi Dsg , $ 5.800.000 , 2018 • 100.816 km • Buenos Aires 
 Volkswagen T-Cross 1.6 Trendlinde Mt , $ 5.760.000 , 2020 • 8.361 km • Buenos Aires 
 Renault Duster 2.0 Ph2 4x2 Privilege , $ 4.610.000 , 2019 • 98.334 km • Buenos Aires 
 Toyota Corolla 2.0 XLI MT , $ 6.490.000 , 2021 • 40.445 km • Buenos Aires 
 Jeep Renegade 1.8 Longitude At6 , $ 7.500.000 , 2021 • 10.510 km • Buenos Aires 
 Peugeot 208 1.6 Urban Tech , $ 4.190.000 , 2019 • 44.612 km • Buenos Aires 
 Ford Fiesta Kinetic Design 1.6 Se Plus 120cv , $ 3.700.000 , 2018 • 100.731 km • Buenos Aires 
 Renault Duster 1.6 Ph2 4x2 Expression , $ 4.080.000 , 2019 • 22.326 km • Buenos Aires 
 Toyota Corolla 1.8 Xei Mt Pack 140cv , $ 5.040.000 , 2018 • 38.846 km • Buenos Aires 
 Chevrolet Agile 1.4 Ls , $ 2.510.000 , 2015 • 61.112 km • Buenos Aires 
 Volkswagen Nivus 1.0 Tsi Tiptronic Comfortline , $ 6.580.000 , 2021 • 10.345 km • Buenos Aires 
 Volkswagen Up 1.0 High Up! 75cv 5 p , $ 3.670.000 , 2019 • 54.195 km • Buenos Aires 
 Ford Ranger 3.2 Cd 4x2 Xlt Tdci 200cv , $ 5.470.000 , 2014 • 92.583 km • Buenos Aires 
 Fiat Palio 1.4 Attractive 85cv , $ 2.520.000 , 2016 • 56.127 km • Buenos Aires 
 Volkswagen Amarok 2.0 Cd Tdi 140cv Trendline Llantas16 , $ 6.790.000 , 2019 • 38.411 km • Buenos Aires 
 Renault Clio 1.2 3 P Dynamique Sat , $ 2.210.000 , 2015 • 81.179 km • Buenos Aires 
 Honda Fit 1.4 Lx-I Mt 100cv I12 , $ 2.870.000 , 2012 • 94.000 km • Buenos Aires  
